[tool:pytest]
addopts = --cov --cov-report term --disable-socket --ignore=node_modules/
python_paths = statusbot

[coverage:run]
source =
  handler
  statusbot/

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
