[tool:pytest]
addopts =
  --black
  --cov
  --cov-fail-under=100
  --cov-report term
  --disable-socket
  --ignore=node_modules/
  --isort
pythonpath = .

[coverage:run]
source =
  handler
  statusbot/

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
