[flake8]
exclude = .git,.direnv,node_modules/**
max-complexity = 10
max-line-length = 160

[tool:pytest]
addopts = --flake8 --cov --cov-report term
python_paths = statusbot

[coverage:run]
source =
  handler
  statusbot/

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
