[tool:pytest]
addopts =
  --black
  --cov
  --cov-fail-under=100
  --cov-report term
  --disable-socket
  --ignore=node_modules/
  --isort
  --mypy
python_paths = statusbot

[coverage:run]
source =
  handler
  statusbot/

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
[mypy-aws_xray_sdk.core.*]
ignore_missing_imports = True
[mypy-freezegun.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-responses.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-tldextract.*]
ignore_missing_imports = True
